@import "utilities.css";
:root {
 --primary: #3dcfd3;
 --dark: #161616;
 --pure: #ffffff;
 --ternary: #898989;
 --light: #f2f2f2;
 --secondary: #070606;
}

body {
 font-family: "Poppins", sans-serif;
}

html{
 scroll-behavior: smooth;
}
* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 -webkit-font-smoothing: antialiased;
}

header {
 background-color: var(--dark);
 clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 87%, 0 100%);
}

.container {
 max-width: 1152px;
 padding: 0 15px;
 margin: 0 auto;
}

header nav .left a {
 color: var(--pure);
 text-decoration: none;
 margin-right: 2rem;
 text-transform: uppercase;
 transition: all 0.3s ease;
}

header nav .left a:hover {
 color: var(--primary);
}

header nav {
 padding: 2rem 0;
}

header nav .branding {
 margin-right: 3rem;
}

/* Hero Section */

.hero {
 padding: 3rem 0;
}

.hero .left img {
 width: 400px;
}

.hero .right {
 color: var(--pure);
}

.hero .right h6 {
 font-size: 1.6rem;
 color: var(--primary);
 margin-bottom: 0.6rem;
}

.hero .right h1 {
 font-size: 4rem;
 font-weight: 100;
 line-height: 1.2;
 margin-bottom: 2rem;
}

.hero .right h1 span {
 color: var(--primary);
}

.hero .right p {
 line-height: 1.9;
 margin-bottom: 2rem;
}

.hero .right {
 margin-top: -7rem;
}

section {
 padding: 6rem 0;
}

/* About */

section.about .about-me-img {
 height: 450px;
}

section.about h1 {
 margin-bottom: 1rem;
 font-size: 1.6rem;
 font-weight: 400;
}

section.about h1 span {
 color: var(--primary);
}

section.about h3 {
 margin-bottom: 1rem;
 font-size: 1rem;
 font-weight: 400;
}

section.about p {
 font-family: "Lato", sans-serif;
 color: var(--ternary);
 line-height: 1.8;
 margin-bottom: 2rem;
}

section.about .social {
 display: flex;
}

section.about .social a {
 background: var(--dark);
 display: flex;
 align-items: center;
 justify-content: center;
 width: 35px;
 height: 35px;
 border-radius: 50%;
 margin-right: 0.6rem;
 transition: all 0.3s ease;
}

section.about .social a:hover {
 background: var(--primary);
}

section.about .social a img {
 height: 100%;
 width: 100%;
 padding: 0.5rem;
}

/* Services */

.section-heading {
 color: var(--secondary);
 text-align: center;
 margin-bottom: 1rem;
 line-height: 0.5;
}

.section-heading span {
 color: var(--primary);
}

.section-heading + p {
 color: var(--ternary);
 font-family: "Lato", sans-serif;
 margin-bottom: 8rem;
 text-align: center;
}

section.services {
 background-color: var(--light);
}

section.services .card-wrapper {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 row-gap: 6rem;
 column-gap: 2rem;
}

section.services .card-wrapper .card {
 background: var(--pure);
 padding: 3rem 2rem;
 position: relative;
 padding-top: 6rem;
 text-align: center;
 transition: all 0.3s ease;
}

section.services .card-wrapper .card img {
 position: absolute;
 top: -3.5rem;
 left: 50%;
 transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
 font-weight: 400;
 font-size: 1.2rem;
 margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
 font-family: "Lato", sans-serif;
 color: var(--ternary);
 line-height: 1.6;
}

section.services .card-wrapper .card:hover {
 background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
 color: var(--pure);
}

/* Section Freelancing */

section.freelancing {
 text-align: center;
 background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
 color: var(--pure);
 clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
 padding-bottom: 14rem;
}

section.freelancing h1 {
 font-size: 2rem;
 margin-bottom: 0.5rem;
}

section.freelancing p {
 margin-bottom: 2rem;
 font-family: "Lato", sans-serif;
}

/* Our Reviews Section */

section.reviews .slider .slide img {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 object-fit: cover;
 margin-bottom: 2rem;
}

section.reviews .slider .slide {
 text-align: center;
 display: flex;
 align-items: center;
 flex-direction: column;
 padding: 0 6rem;
 height: auto;
}

section.reviews .slider .slide p {
 font-family: "Lato", sans-serif;
 color: var(--ternary);
 margin-bottom: 1rem;
}

section.reviews .slider .slide span {
 font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
 list-style-type: none;
 display: flex !important;
 justify-content: center;
}

section.reviews .slider-dots {
 margin-top: 3rem;
}

section.reviews .slider-dots button {
 font-size: 0;
 width: 8px;
 height: 5px;
 margin-right: 0.3rem;
 border: none;
 outline: none;
 background: var(--ternary);
 cursor: pointer;
 border-radius: 50px;
}

section.reviews .dots li.slick-active button {
 width: 20px;
 background: var(--primary);
}

/* Work section */

section.work {
 background: var(--light);
}

section.work .card-wrapper {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 2rem;
}

section.work .card {
 position: relative;
 height: 250px;
}

section.work .card .overlay {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(61, 207, 211, 0.9);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 color: var(--light);
 opacity: 0;
 transition: all 0.3s ease;
}

section.work .card:hover .overlay {
 opacity: 1;
}

section.work .card .overlay a {
 color: var(--secondary);
 text-decoration: none;
}

section.work .card img {
 height: 100%;
 width: 100%;
}

/* Blog Sections */

section.blog {
 background: var(--dark);
 padding-bottom: 12rem;
 clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
}

section.blog .section-heading {
 color: var(--pure);
}

section.blog .card-wrapper {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 3rem;
}

section.blog .card-wrapper .card {
 background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
 width: 100%;
 height: 100px;
 object-fit: cover;
}

section.blog .card-wrapper .card .card-content {
 padding: 1rem 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
 font-size: 1rem;
 font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
 color: var(--secondary);
 text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover {
 color: var(--primary);
}

section.blog .card-wrapper .card .card-content span {
 color: var(--ternary);
 font-size: 0.8rem;
 margin-top: 1rem;
}

section.blog .card-wrapper .card .card-content p {
 font-family: "Lato", sans-serif;
 color: var(--ternary);
 margin-top: 1rem;
 margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more {
 font-size: 0.8rem;
}

/* contact us section */

section.contact .card-wrapper {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 3rem;
 padding-top: 3rem;
}

section.contact .card-wrapper .card {
 text-align: center;
}

section.contact .card-wrapper .card img {
 margin-bottom: 1.5rem;
}

section.contact .card-wrapper .card h1 {
 margin-bottom: 0.8rem;
 font-weight: 400;
}

section.contact .card-wrapper .card h6 {
 font-size: 1rem;
 color: var(--ternary);
 font-weight: 400;
 margin-bottom: 6rem;
}

section.contact .input-wrap {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-gap: 2rem;
 margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
 display: flex;
 flex-direction: column;
}
section.contact .input-wrap-2 input {
 margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea {
 padding: 0.5rem;
 border: 1px solid var(--light);
 font-size: 0.9rem;
}
section.contact input {
 padding: 0.5rem;
 border: 1px solid var(--light);
 font-size: 0.9rem;
}

section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
 outline: none;
}

section.contact .btn-wrapper {
 text-align: center;
 margin-top: 2rem;
}

/* Footer */
footer {
 background: var(--dark);
 text-align: center;
 padding: 5rem 0;
}

footer .footer-logo {
 margin-bottom: 3rem;
 width:180px
}
footer .footer-social{
 margin-bottom:3rem
}
footer .footer-social a {
 margin-right: 1rem;
}

footer .copyright {
 color:var(--ternary)
}
